<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userMessageView">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_dialog"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"/>
</RelativeLayout>