<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF5596E6" android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"/>
    <path android:fillColor="#FF264A60" android:pathData="M514.3,393.9c0,42.7 -14.9,82.8 -38.8,114.5 -20.7,26.5 -91.8,120.4 -143.6,169.5v-95.8h-6.4c-104.3,0 -188.4,-84.1 -188.4,-188.2S221.2,205.7 325.4,205.7s188.9,84.1 188.9,188.2z"/>
    <path android:fillColor="#FF5596E6" android:pathData="M265,368.9c0.7,-33.8 22.7,-58.3 57.4,-58.3 44.4,0 58.8,27.6 58.8,45.6 0,45.1 -38.9,38.9 -43,67.6v9h-31.8v-10.6c3.3,-40.9 38.5,-37.1 37.7,-62.6 0,-14.4 -7.6,-21.2 -20,-21.2 -17,0 -24.4,13.9 -24.4,30.7l-34.7,-0.2zM303,446.8h37.1v36.4L303,483.2v-36.4z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M379.6,512.3c0,56.3 18.1,108.7 49.8,150.1 27.1,35.6 122.2,158.5 186.9,223.2L616.3,760.2h10.3c137.1,0 248.4,-111.2 248.4,-247.7s-110.4,-248 -247.6,-248 -247.8,111.3 -247.8,247.8z"/>
    <path android:fillColor="#FF5596E6" android:pathData="M513,506.4m-28.4,0a28.4,28.4 0,1 1,56.8 0a28.4,28.4 0,1 1,-56.8 0"/>
    <path android:fillColor="#FF5596E6" android:pathData="M626.8,506.4m-28.4,0a28.4,28.4 0,1 1,56.8 0a28.4,28.4 0,1 1,-56.8 0"/>
    <path android:fillColor="#FF5596E6" android:pathData="M740.6,506.4m-28.4,0a28.4,28.4 0,1 1,56.8 0a28.4,28.4 0,1 1,-56.8 0"/>
</vector>
