<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="appidClientId">62c79c83-0e8a-474c-81fe-335d6480f120</string>
	<string name="appidProfilesUrl">https://appid-profiles.au-syd.bluemix.net</string>
	<string name="appidSecret">ZWEwODkzMWYtMzM1Yi00ZjM2LTkxNzQtZDZmOThmNzYwODUw</string>
	<string name="appidOauthServerUrl">https://appid-oauth.au-syd.bluemix.net/oauth/v3/7d620369-60b9-44c7-ae1a-37a12c95961b</string>
	<string name="authTenantId">7d620369-60b9-44c7-ae1a-37a12c95961b</string>
	<string name="appidTenantId">7d620369-60b9-44c7-ae1a-37a12c95961b</string>
	<string name="appName">ChatBot</string>
</resources>