<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mobile Communication Project</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			border: 0;
		}
		#map{
			height: 100vh;
			width: 100vw;
			z-index: 1;
			position: absolute;
		}
		#search{
			width: 50vw;
			height: 5vh;
			position: fixed;
			top: 11vh;
			z-index: 2;
			left: 25vw;
			border: 1px solid #ccc;
			background: #eee;
			line-height: 5vh;
			text-align: center;
		}
		#search > input{
			height: 96%;
			width: 98%;
			text-align: center;
			margin-top: 2px;
		}
	</style>
</head>
<body>
	<div id="map">
		
	</div>
	<div id="search">
		<input type="text" id="searchText" placeholder="Search">
	</div>
<script>
	var map, addMarker;
	var directionsService,directionsDisplay;
	var current = {
			lat: 18.520430299999997,
			lng: 73.8567437
		};
	// =====================================================================
	function initMap(){
		directionsService = new google.maps.DirectionsService();
  		directionsDisplay = new google.maps.DirectionsRenderer();

		var options = {
			zoom: 11,
			center: {lat: 18.5204, lng: 73.8567}
		}

		map = new google.maps.Map(document.getElementById("map"), options);
		directionsDisplay.setMap(map);

		google.maps.event.addListener(map, "click", function (e) {
		    var latLng = e.latLng;
		    // console.log(latLng);
			var msg = "<h2> Coordinates </h2><br>" + latLng.lat() + ", " + latLng.lng() + "<button onclick='navigate(" + JSON.stringify({lat: latLng.lat(), lng: latLng.lng()}) + ");'>Navigate </button>";
			addMarker(latLng, msg);    
		});

		addMarker = function(coords, content, icon){
			var marker = new google.maps.Marker({
				position: coords,
				map: map,
				icon: icon
			});
			if(content){
				var infoWindow = new google.maps.InfoWindow({
					content: content
				});
				marker.addListener('click', function(){
					infoWindow.open(map, marker);
				});
			}
		}
	}
// =====================================================================
	function calcRoute(st, en) {
		var start = st;
		var end = en;
		var request = {
		  origin: start,
		  destination: end,
		  travelMode: 'DRIVING'
		};
		directionsService.route(request, function(result, status) {
		  if (status == 'OK') {
		    directionsDisplay.setDirections(result);
		  }
		});
	}
	function navigate(val){
		console.log(typeof(val));
		calcRoute(current,val);
	}
// =====================================================================
	if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(location){
        	current = {lat: location.coords.latitude, lng: location.coords.longitude}
        	addMarker({lat: location.coords.latitude, lng: location.coords.longitude}, "<h1>Your current location</h1> <button onclick='navigate( " + JSON.stringify({lat: location.coords.latitude, lng: location.coords.longitude}) + ");'>Navigate</button>", "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|0061FF");
        }, function(){}, {enableHighAccuracy: true, maximumAge: 10000});
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
// =====================================================================

	var inp = document.getElementById('searchText');
	inp.onkeydown = function(event) {
	    if (event.keyCode == 13) {
	        var xhr = new XMLHttpRequest();
	        xhr.open("GET", "https://maps.googleapis.com/maps/api/geocode/json?address=" + inp.value + "&key=AIzaSyD_MPva9RPnrc4eU6_kef3mv1s_odZBuSg", true);
	        xhr.onreadystatechange = function(){
	        	if(xhr.readyState == 4 && xhr.status == 200){
	        		var res = JSON.parse(xhr.responseText);
	        		console.log(res.results[0].geometry.location);
	        		map.setCenter(res.results[0].geometry.location);
	        		var msg = "<h2> Coordinates </h2><br>" + res.results[0].geometry.location.lat + ", " + res.results[0].geometry.location.lng + "<button onclick='navigate(" + JSON.stringify(res.results[0].geometry.location) + ");'>Navigate </button>";
	        		addMarker(res.results[0].geometry.location, msg)
	        	}
	        }
	        xhr.send();

	    }
	}
// =====================================================================
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_MPva9RPnrc4eU6_kef3mv1s_odZBuSg&callback=initMap" async defer></script>
</body>
</html>